akka {
 discovery {
    method = config
    config {
      services {
        mainWrapper = {
          endpoints = [
            {
              host = "localhost"
              port = 8888
            }
          ]
        }
      }
    }
 }
}
